# Redis.WebJobs.Extensions

source/Redis.WebJobs.Extensions/: Redis.WebJobs.Extensions.sln
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/: Redis.WebJobs.Extensions.csproj
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Config/: RedisConfiguration.cs  RedisJobHostConfigurationExtensions.cs
source/Redis.WebJobs.Extensions/Samples/FunctionApp/: FunctionApp.csproj
source/Redis.WebJobs.Extensions/Samples/Publisher/: Program.cs
source/Redis.WebJobs.Extensions/Samples/Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
